<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <style type="text/css">
        .st{
            background:linear-gradient(rgb(130, 37, 0),teal);
            background-repeat: no-repeat;
            padding-top: 300px;
            padding-bottom: 300px;  
            padding-left: 300px; 
            padding-right: 300px;        
        }
        .al{
            text-align: center;
            color: bisque;
        }
        .form {
        margin: 0 auto;
        width: 210px;

        }

        .form label{
        display: inline-block;
        text-align: left;
        }

        .form input{
        display: inline-block;
        text-align: left;
        padding-top: 0;
        padding-left: 0;
        }

    </style>

    <body class="st" >
        <h1 class="al">Contact Us</h1>
        <p class="al">Got a question? We'd love to hear from 
        you. Send us a message and we'll respond as soon as posssible</p>
        <div class="form" class="st">
            <label class="al">Name:</label>
            <br>
            <input type="text" name="Name" id="Name" style="width: 250px;">
            <br>
            <label class="al">Email address:</label>
            <br>
            <input type="email" name="Email" id="email" style="width: 250px;">
            <br>
            <label class="al">Message:</label> 
            <br>       
            <input  type="text" name="Message" id="Msg" style="width: 250px; height: 150px;">
            <br>
            <br>
        <script>
            function showAlert()
            {
                var myText = "Alert!";
                alert (myText);
            }
        </script>
        <button onclick="showAlert()">Submit</button>

        </div>

        
    </body>
</html